<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="component.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="media.css" />
    <script
      src="https://kit.fontawesome.com/b0296c056d.js"
      crossorigin="anonymous"
    ></script>
    <title>DevWithDaniel - We build to your taste</title>
  </head>
  <body>
    <header class="header-section">
      <div class="header">
        <!-- HEADER LOGO -->
        <div class="logo">
          <a href="index.html"
            >DevWith<span class="highlight highlight-primary-shade"
              >Daniel.</span
            ></a
          >
        </div>

        <!-- HAMBURGER ICON -->
        <div
          class="hamburger"
          id="hamburger"
          aria-label="menu"
          aria-expanded="false"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- NAV-LINKS -->
        <nav>
          <ul class="nav-links" aria-label="Primary navigation" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

        <!-- HEADER-BTN -->
        <a class="btn btn-secondary" href="">Contact Me</a>
      </div>
    </header>

    <!-- CONTENT -->
    <main>
      <!-- HERO SECTION -->

      <section class="hero-section">
        <div class="hero-container">
          <!-- HERO TEXTS -->
          <p class="hero-label">
            <i class="fa-solid fa-thumbtack"></i> Web Developer
            <i class="fa-solid fa-thumbtack"></i>
          </p>
          <h1 class="main-heading">
            Building
            <span class="highlight highlight-secondary-base">Scalable</span> &
            <br />Responsive Web Interfaces
          </h1>
          <p class="hero-text">
            I create structured, accessible and modern web experiences using
            HTML and CSS
          </p>
          <!-- HERO BUTTON -->
          <div class="hero-btn">
            <a class="btn btn-primary" href="#">View My Project</a>
            <a class="btn btn-primary-outline" href="#">Contact Me</a>
          </div>
        </div>
      </section>

      <!-- ABOUT SECTION -->

      <section id="about" class="main-container">
        <div class="about-section">
          <h3>About Me</h3>
          <p>
            I'm Daniel a front web developer who enjoys building clean and
            responsive web interfaces. I focus on writing structured code and
            creating layouts that work smoothly across different screen sizes.
            <br />What i enjoy the most about development is solving problems.
            There's something satisfying about being stuck on a bug, working
            through it, and finally figuring out what went wrong. That process
            pushes me to understand things deeply instead of just copying
            solutions. <br />I'm currently focused on strengthening my frontend
            skills and building projects that reflect clean structure,
            responsiveness, and attention to details
          </p>
        </div>
      </section>

      <section id="projects" class="main-container">
        <h3>What I Offer</h3>
        <div class="skills-section">
          <div class="skills-card">
            <div class="skills-image">
              <img src="Images/responsive.png" alt="Responsive design image" />
            </div>
            <h5>Responsive Design</h5>
            <div class="skills-text">
              <p>
                Creating flexible layouts that work seamlessly across devices
                and screen sizes
              </p>
            </div>
          </div>

          <div class="skills-card">
            <div class="skills-image">
              <img src="Images/clean.png" alt="Clean code structure" />
            </div>
            <h5>Clean code structure</h5>
            <div class="skills-text">
              <p>
                Building maintainable systems with clarity, consistency, and
                scalability in mind
              </p>
            </div>
          </div>

          <div class="skills-card">
            <div class="skills-image">
              <img src="Images/problem-solving.png" alt="Problem solving" />
            </div>
            <h5>Persistent problem solving</h5>
            <div class="skills-test">
              <p>
                Working through challenges patiently until the solution is solid
                reliable
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="main-container">
        <div class="project-text">
          <h3>Featured Projects</h3>
          <p>
            Here are some projects I've built while learning and improving my
            web development skills
          </p>
        </div>
        <div class="projects-section">
          <div class="projects-cards">
            <img
              src="Images/sweetblisscakes.png"
              alt="Screenshot of a website"
            />
            <h5>A Cake Website</h5>
            <p>
              A responsive business website built for a cake and pastry brand,
              featuring product showcase pages, a contact form for custom
              orders, and a modern responsive design that highlights the
              bakery’s sweet creations.
            </p>
            <div class="project-btn">
              <a
                class="btn btn-secondary"
                href="https://sweetblisscakes.22web.org/"
                >View Live Site</a
              >
            </div>
          </div>

          <div class="projects-cards">
            <img
              src="Images/giftpurewellnessherbs.png"
              alt="Screenshot of a website"
            />
            <h5>Gift Pure Wellness Herbs Website</h5>
            <p>
              A responsive business website built for a herbal wellness brand
              featuring product pages, a contact form, and modern responsive
              design.
            </p>
            <div class="project-btn">
              <a
                class="btn btn-secondary"
                href="https://giftpurewellnessherbs.netlify.app/"
                >View Live Site</a
              >
            </div>
          </div>

          <div class="projects-cards">
            <img src="Images/devwithdaniel.png" alt="Screenshot of a website" />
            <h5>Personal Portfolio Website</h5>
            <p>
              A responsive portfolio website built to showcase my projects,
              development skills, and passion for solving problems through clean
              and thoughtful design
            </p>
            <div class="project-btn">
              <a
                class="btn btn-secondary"
                href="https://giftpurewellnessherbs.netlify.app/"
                >View Live Site</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- FORM SECTION -->

      <section id="contact" class="main-container">
        <div class="contact-container">
          <div class="contact-text">
            <h4>Get In Touch</h4>
            <p>
              Have a project in mind or want to collaborate? Feel free to send
              me a message
            </p>
          </div>

          <div class="contact-form">
            <form action="https://formspree.io/f/xgolpzje" method="post">
              <label for="full-name">Your Name</label>
              <input
                id="full-name"
                type="text"
                name="full-name"
                placeholder="Enter your name"
                required
              />
              <label for="email">Your E-mail</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="Enter your e-mail"
                required
              />
              <label for="message">Your Message</label>
              <textarea
                placeholder="Enter your message"
                id="message"
                name="message"
                rows="5"
                cols="30"
              ></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
          <div class="underline-text">
            <p>
              Or you can meet me directly at
              <a href="mailto:abahdaniel102@gmail.com"
                ><span class="highlight highlight-secondary-base"
                  >abahdaniel102@gmail.com</span
                ></a
              >
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-section">
      <div class="footer-container">
        <!-- FOOTER LOGO -->
        <a href="index.html"
          >DevWith<span class="highlight highlight-primary-shade"
            >Daniel.</span
          ></a
        >

        <!-- FOOTER SOCIAL MEDIA ICONS -->

        <div class="media-icon">
          <div id="whatsapp">
            <a href="https://wa.link/nma8m5" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>

          <div id="linkedin">
            <a
              href="https://www.linkedin.com/in/devwithdaniel?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdnL1YTJVRlGP7OveFvviyA%3D%3D"
              target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>

          <div id="twitter">
            <a href="https://x.com/DanielAbah34546" target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </div>

          <div id="instagram">
            <a
              href="https://www.instagram.com/devwithdaniel?igsh=MzNlNGNkZWQ4Mg=="
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>

        <!-- FOOTER LINKS -->

        <div class="footer-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <p>&copy; 2026 DevWithDaniel. All rights reserved</p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
